image:
  file: Dockerfile

tasks:
  - init: sh .gitpod-init.sh
    command: zsh

ports:
  - port: 8000
    onOpen: open-preview
vscode:
  extensions:
    - gitlab.gitlab-workflow
    - wakatime.vscode-wakatime
